# Suppe

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/assets/: xposed_init
app/src/main/java/se/sopa/trustmenot/: Main.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
